spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Pranav@13579
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5